[defaults]
inventory = inventory/
roles_path = roles/
collections_path = collections/
vault_password_file = ~/.ansible/.vault_pass
log_path = logs/ansible.log
host_key_checking = False

[inventory]
enable_plugins = community.general.proxmox, host_list, script, auto, yaml, ini
