---
all:
  hosts:
    pve-test:
      ansible_host: 192.168.1.47
      ansible_user: root
      ansible_password: "{{ vault_proxmox_api_password }}"
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
